# hibernatedemo

./: .project  pom.xml
src/main/java/com/tdd/: Teachertest.java  hibernatetest.java
src/main/java/com/tdd/hibernate/: Student.hbm.xml  Student.java  Teacher.java
src/main/resources/: hibernate.cfg.xml
